authors:
- affiliation: "Universidad Polit\xE9cnica de Madrid"
  family-names: Jorge
  given-names: "Mart\xEDn Izquierdo"
  orcid: 0009-0005-7696-8995
cff-version: 1.2.0
date-released: '2025-06-16'
doi: 10.5281/zenodo.15677341
keywords:
- ONNX
- RDF
- Machine Learning
- Semantic Web
- Linked Data
- Ontology
license:
- apache-2.0
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/JorgeMIng/ONNX2RDF/tree/v0.1.2
title: ONNX to RDF Parser | ONNX2RDF v0.1.2
type: software
version: v0.1.2