authors:
- affiliation: "Universidad Polit\xE9cnica de Madrid"
  family-names: Jorge
  given-names: "Mart\xEDn Izquierdo"
cff-version: 1.2.0
date-released: '2025-06-16'
doi: 10.5281/zenodo.15677130
identifiers:
- type: swh
  value: swh:1:dir:72d8ab7c36263a7d9ce207c09471fdf33160e101;origin=https://doi.org/10.5281/zenodo.15677129;visit=swh:1:snp:b52adc582ed361abbfa34ad8daa28368c883c93d;anchor=swh:1:rel:baaff80cef36e2865bcdfba6e8f342405260982f;path=JorgeMIng-ONNX2RDF-2618708
keywords:
- RDF
- ONNX
- Machine Learning
- Semantic Web
- Ontology
- Linked Data
license:
- apache-2.0
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/JorgeMIng/ONNX2RDF/tree/v0.1.1
title: 'ONNX to RDF Parser ONNX2RDF-v0.1.1 '
type: software
version: v0.1.1

